<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Актрисы</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <style>
        .scope:hover {
            background-color: antiquewhite;
            
            }

        .scope {
            margin-right: 760px;
        }    
    </style>

    <div id="span">
        <h1>Актёры, актрисы и их фильмография!</h1>
    </div>

    <table class="tab" border="2">
        <thead>
            <tr id="head" height="50">
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Возраст</th>
                <th>Фото</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Энистон</td>
                <td>Дженифер</td>
                <td>Ивановна</td>
                <td>25</td>
                <td><img src="./img/aniston.jpg" width="100" alt="Бред Пит"></td>
            </tr>
            <tr>
                <td>Гадот</td>
                <td>Галь</td>
                <td>Петровна</td>
                <td>28</td>
                <td><img src="./img/gadot.jpg" width="100" alt=""></td>
            </tr>
            <tr>
                <td>Йохонсон</td>
                <td>Скарлетт</td>
                <td>Сергеевна</td>
                <td>56</td>
                <td><img src="./img/johonson.jpg" width="100" alt=""></td>
            </tr>
            <tr>
                <td>Джоли</td>
                <td>Анжелина</td>
                <td>Александровна</td>
                <td>31</td>
                <td><img src="./img/joli.jpg" width="100" alt=""></td>
            </tr>
        </tbody>
    </table>

    <p class="scope">
        <b>*В этой таблице не будет ссылок на фильмографию!</b>
    </p>

    <a class="scope" href="./index.html"><b><i>Ссылка на таблицу про Актёров</i></b></a>
    <a class="scope" href="./table.html"><b><i>Ссылка на таблицу Фильмов</i></b></a>
    
</body>
</html>