<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Актёры</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <style>
        .scope:hover {
            background-color: antiquewhite;
            
            }
    </style>

    <div id="span">
        <h1>Актёры, актрисы и их фильмография!</h1>
    </div>

    <table class="tab" border="2">
        <thead>
            <tr id="head" height="50">
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Возраст</th>
                <th>Фото</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Пит</td>
                <td>Бред</td>
                <td>Иванович</td>
                <td>25</td>
                <td><a href="./pit.html" target="_blank"><img src="./img/bred.jpg" width="100" alt="Бред Пит"></a></td>
            </tr>
            <tr>
                <td>Ди Каприо</td>
                <td>Лео</td>
                <td>Петрович</td>
                <td>28</td>
                <td><a href="./kaprio.html" target="_blank"><img src="./img/kaprio.jpg" width="100" alt=""></a></td>
            </tr>
            <tr>
                <td>Стейтем</td>
                <td>Джейсон</td>
                <td>Сергеевич</td>
                <td>56</td>
                <td><a href="./stetem.html" target="_blank"><img src="./img/stetem.jpg" width="100" alt=""></a></td>
            </tr>
            <tr>
                <td>Джонсон</td>
                <td>Дуэин</td>
                <td>Александрович</td>
                <td>31</td>
                <td><img src="./img/jonson.jpg" width="100" alt=""></td>
            </tr>
        </tbody>
    </table>

    <p class="scope">
        <b>*Для открытия фильмографии нажмите на фото актёра!</b>
    </p>

    <a class="scope" href="./actrees.html"><b><i>Ссылка на таблицу про Актрис</i></b></a>
    <a class="scope" href="./table.html"><b><i>Ссылка на таблицу про Фильмов</i></b></a>
    
</body>
</html>