<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Леонардно Ди Каприо</title>
    <link rel="stylesheet" href="./actors.css">
</head>
<body>
    <div id="span">
        <h1>Леонардно Ди Каприо</h1>
    </div>
    <div id="pit">
        <img src="./img/kaprio.jpg" width="560" alt="">
    </div>

    <div id="pitext">
        <p>
            Леонардо Вильгельм Ди Каприо родился 11 ноября 1974 года в Лос-Анджелесе (Калифорния). 
            Единственный ребёнок подпольного художника и распространителя комиксов Джорджа Ди Каприо 
            (род. 30 ноября 1943 года) и юридического секретаря Ирмелин Инденбиркен (род. в 1943); 
            они познакомились во время учёбы в колледже и после её окончания переехали в Лос-Анджелес. 
            Отец имеет наполовину итальянские (из Неаполя) корни, наполовину немецкие (из Баварии). 
            Мать родилась в западногерманском Ор-Эркеншвике в бомбоубежище у немца Вильгельма Инденбиркена 
            и русской эмигрантки Хелены Инденбиркен (урождённая Елена Степановна Смирнова, 1915—2008), 
            которая после Октябрьской революции была вывезена родителями из Российской империи в Германию. 
            В 1955 году Вильгельм и Хелена эмигрировали в США.
        </p>
    </div>

    <hr>

    <div id="span">
        <h2>Фильмография - последние 7 фильмов:</h2>
    </div>

    <ul id="pitfilm">
        <li>Волк с Уолл-стрит (2013 год)</li>
        <li>Великий Гэтсби (2013 год)</li>
        <li>Выживший (2015 год)</li>
        <li>Спасти планету (2016 год)</li>
        <li>Однажды в Голливуде (2019 год)</li>
        <li>Не смотрите наверх (2021 год)</li>
        <li>Убийцы цветочной луны (2023 год)</li>
    </ul>
    
</body>
</html>