<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бред Пит</title>
    <link rel="stylesheet" href="./actors.css">
</head>
<body>
    <div id="span">
        <h1>Питт, Брэд</h1>
    </div>
    <div id="pit">
        <img src="./img/bred.jpg" width="500" alt="">
    </div>

    <div id="pitext">
        <p>
            Уильям Брэдли Питт родился 18 декабря 1963 года в городе Шони (штат Оклахома, США), 
            вырос в очень религиозной американской семье. Его отец, Уильям Питт, работал менеджером
            в компании, занимавшейся грузоперевозками, мать, Джейн Этта Хиллхаус — психологом-консультантом 
            в местной школе. Он, его брат Даг Питт и сестра Джулия Питт росли в Спрингфилде (штат Миссури), 
            куда семья переехала вскоре после его рождения. В школе Питт занимался спортом, состоял в 
            дебатном клубе, музыкальной секции и участвовал в студенческом самоуправлении. 
            После школы Уильям поступил в университет Миссури — Колумбия, где изучал журналистику и рекламное дело. 
            Однако после окончания университета по профессии работать он не пошёл, а отправился в Голливуд с 
            целью начать актёрскую карьеру. Там он сменил своё имя на «Брэд Питт».
        </p>
    </div>

    <hr>

    <div id="span">
        <h2>Фильмография за последние 5 лет:</h2>
    </div>

    <ul id="pitfilm">
        <li>Машина войны (2017 год)</li>
        <li>Дэдпул 2 (2018 год)</li>
        <li>Однажды в Голливуде (2019 год)</li>
        <li>К звёздам (2019 год)</li>
        <li>Затерянный город (2022 год)</li>
        <li>Быстрее пули (2022 год)</li>
        <li>Вавилон (2022 год)</li>
    </ul>
    
</body>
</html>