<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джейсон Стейтем</title>
    <link rel="stylesheet" href="./actors.css">
</head>
<body>
    <div id="span">
        <h1>Джейсон Стейтем</h1>
    </div>
    <div id="pit">
        <img src="./img/stetem.jpg" width="452" alt="">
    </div>

    <div id="pitext">
        <p>
            Джейсон Стейтем родился 26 июля 1967 года в Шайрбруке, графство Дербишир. 
            Он был вторым сыном в семье лаунж-певца и портнихи, ставшей танцовщицей. 
            Позже переехал в Грейт-Ярмут, графство Норфолк, и рос, овладевая искусством уличного театра. 
            Он также играл в футбол в местной средней школе (1978—1983), но его настоящей страстью были прыжки в воду. 
            На протяжении 12 лет Стейтем входил в состав национальной сборной Великобритании по прыжкам в воду. 
            В одном из интервью Стейтем отметил, что спорт был его хобби, а деньги приходилось зарабатывать, 
            торгуя на улице парфюмерией и украшениями. <br>
            В конце девяностых один рекламный агент, работающий, главным образом, со спортсменами, пригласил Стейтема 
            принять участие в рекламной кампании <i>Tommy Hilfiger</i>. Так Стейтем снялся в рекламе джинсов, стал рекламным 
            лицом бренда, с чего и началась его модельная карьера.
        </p>
    </div>

    <hr>

    <div id="span">
        <h2>Фильмография - последние 7 фильмов:</h2>
    </div>

    <ul id="pitfilm">
        <li>Гнев человеческий (2021 год)</li>
        <li>Форсаж 9 (2021 год)</li>
        <li>Операция «Фортуна»: Искусство побеждать (2023 год)</li>
        <li>Форсаж 10 (2023 год)</li>
        <li>Мег 2: Бездна (2023 год)</li>
        <li>Неудержимые 4 (2023 год)</li>
        <li>Пчеловод (2024 год)</li>
    </ul>
    
</body>
</html>