<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>

    <!-- <style>
        body {
    background-color: burlywood;
        }

        .blok {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        .a {
            background-color: blue;
            color: azure;
            padding: 10px;
            display: inline;
        }

        .b {
            background-color: blue;
            color: azure;
            padding: 10px;
            display: block;
        }

        .c {
            background-color: blue;
            color: azure;
            padding: 10px;
            display: none;
        }

        .d {
            background-color: blue;
            color: azure;
            padding: 10px;
            display: inline-block;
        }

        .aa {
            background-color: blue;
            color: azure;
            padding: 10px;
            visibility: visible;
        }

        .bb {
            background-color: blue;
            color: azure;
            padding: 10px;
            visibility: hidden;
        }

        .cc {
            background-color: blue;
            color: azure;
            padding: 10px;
            visibility: collapse;
        }

        
    </style> -->

    <div class="blok">
        <div class="a">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="blok">
        <div class="b">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="blok">
        <div class="c">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="blok">
        <div class="d">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>

    <div class="blok">
        <span class="aa">
            Metallica Nirvana
        </span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="blok">
        <span class="bb">
            Metallica Nirvana
        </span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="blok">
        <span class="cc">
            Metallica Nirvana
        </span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    
</body>
</html>