<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./float.css">
</head>
<body>

    <!-- <style>
        .flot {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        .a {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: left;
        }

        .b {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: right;
        }

        .c {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: none;
        }

        .d {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: inline-start;
        }

        .e {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: inline-end;
        }

        .f {
            background-color: blue;
            color: azure;
            padding: 10px;
            float: inherit;
        }
    </style> -->

    <div class="flot">
        <div class="a">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="flot">
        <div class="b">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="flot">
        <div class="c">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="flot">
        <div class="d">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    <div class="flot">
        <div class="e">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>

    <div class="flot">
        <div class="f">Metallica</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores excepturi officiis.
        </p>
    </div>
    
</body>
</html>