<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <style type="text/css">
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        #green {
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>

    <div>
        <p>
            Lorem ipsum dolor sit <i style="color: blue;">amet consectetur adipisicing</i> elit. <br> 
            Rerum deleniti adipisci, neque recusandae odio quaerat <i>voluptatibus sapiente sequi</i> repudiandae sunt similique quae. <br> 
            <b>Officia atque magnam et illum amet?</b> Ad, quibusdam?<br>

            <hr>

            <p style="background-color: chartreuse; color: red;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ex? <br> 
                Delectus provident saepe sequi deleniti? <b>Natus sint</b> illo soluta doloremque animi magni quisquam, commodi, <br>
                amet molestiae libero <i>reprehenderit a obcaecati</i>.
            </p>
        </p>

        <hr>

        <abbr title="Hyper Text Markup Language"><b>HTML</b></abbr> - <i style="background-color: cadetblue;">very interesting!</i> <br>

        <hr>

        <p>Для математиков такая вот формула - <b>A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup></b> <br>
        А для химиков знакома такая формула - <b>H<sub>2</sub>SO<sub>4</sub></b>

        <hr>


        </p>

        <cite>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Facilis reprehenderit tempora illo, eaque hic nemo, 
            sed eius <br>consequatur quod magnam distinctio dignissimos quidem asperiores officia, <br>qui facere quis incidunt fugiat.
        </cite>

        <hr>

        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nobis reprehenderit <br> 
            excepturi dolorem dolorum quia magnam, itaque nesciunt esse unde voluptatibus fugiat sint <br>
            doloremque vitae tenetur vel, dolor iure necessitatibus.</span>

    </div>

    <hr>

    <div class="red"></div><br><br>
    <div id="green"></div>
    
</body>
</html>