<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="head">
        <div class="head1">
            <div class="head2"></div>
        </div>
    </div>

    <div class="wr">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="aqua"></div>
        <div class="yellow"></div>
    </div>

    <div class="foot">
        <div class="left">
            <div class="l-center">
                <div class="blok"></div>
                <div class="blok"></div>
            </div>
        </div>
        <div class="center">
            <div class="cblok"></div>
            <div class="cblok">
                <div class="ccblok"></div>
                <div class="ccblok"></div>
            </div>
            <div class="cblok"></div>
        </div>
        <div class="right">
            <div class="rblok"></div>
            <div class="rblok"></div>
            <div class="rblok">
                <div class="rblok-center"></div>
                <div class="rblok-center"></div>
            </div>
        </div>
    </div>
    
</body>
</html>