<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
</head>
<body>

    <style>
        .k {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }

        .kont {
            height: 800px;
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start; */
            /* align-items: baseline; */

            align-items: center;

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-flow: row wrap; */

        }

        .thr {
            order: 1;
                /* align-self: flex-end; */
        }

        .f {
            order: 4;
            flex-shrink: 2;
            /* align-self: flex-start; */
        }

        .one {
            order: 2;
        }

        .two {
            order: 3;
        }

        .for {
            order: 5;
        }


    </style>

<div class="kont">
    <div class="k one">1</div>
    <div class="k two">2</div>
    <div class="k thr">3</div>
    <div class="k for">4</div>
    <div class="k f">5</div>
</div>
    
</body>
</html>