<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 7</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="body">
        <div class="a1">
            
            <div class="a2">
                <div class="a3"></div>
            </div>
        </div>

        <div class="centr">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="aqua"></div>
            <div class="yellow"></div>
        </div>

        <div class="foot">
            <div class="lb">
                <div class="lbc">
                    <div class="aleft"></div>
                    <div class="bleft"></div>
                </div>
            </div>
            <div class="cb">
                <div class="cbl"></div>
                <div class="cbc">
                    <div class="ac"></div>
                    <div id="bc"></div>
                </div>
                <div class="cbr"></div>
            </div>
            <div class="rb">
                <div class="rbleft"></div>
                <div class="rbcentr"></div>
                <div class="rbright">
                    <span id="left">
                        
                    </span>
                    
                    <div id="right">
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>