.body {
    border: 2px solid red;
    width: 100%;
}

.a1 {
    width: 100%;
    height: 350px;
    background-color: pink;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;    
}

.a2 {
    width: 60%;
    height: 220px;
    display: flex;
    align-items: center;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
    background-color: white;
}

.a3 {
    width: 70%;
    height: 110px;
    background-color: black;

}

.centr {
    height: 300px;
    background-color: grey;
    display: flex;
    align-items: center;
}

.centr div {
    width: 25%;
    height: 240px;
}

.red {
    background-color: red;
}

.orange {
    background-color: orange;
}

.aqua {
    background-color: aqua;
}

.yellow {
    background-color: yellow;
}

.foot {
    height: 500px;
    display: flex;
    align-items: center;
}

.foot div {
    width: 33.3%;
    height: 500px;
}

.lb {
    background-color: green; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.cb {
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rb {
    background-color: blue;
    display: flex;
    align-items: center;
}

.lbc {
    background-color: orange; 
    display: flex;
    align-items: center;  
}

.lb div {
    width: 70%;
    height: 400px;
    margin-top: 100px;
}

.aleft {
    background-color: pink;
}

.bleft {
    background-color: yellow;
}

.lbc div {
    width: 50%;
    height: 300px;  
}

.cb div {
    width: 33.3%;
    height: 400px;
    margin-top: 100px;
}

.cbl {
    background-color: red;
}

.cbc {
    background-color: yellow;
    display: flex;
    align-items: center;
}

.cbc div {
    width: 50%;
    height: 75%;
}

.cbr {
    background-color: orange;
}

.ac {
    background-color: orange;
    
}

#bc {
    background-color: red;
    
}

.cbc #bc {
    height: 30%;
    margin-top: 280px;
}

.rb div {
    width: 33.3%;
    height: 200px;    
}

.rbleft {
    background-color: aqua;
    display: flex;
    align-self: flex-end;
}

.rbcentr {
    margin-top: 150px;
    /* height: 400px; */
    background-color: yellow;
    display: flex;
    align-self: center;
}

.rbright {
    margin-top: 150px;
    background-color: orange;
    display: flex;
    align-self: flex-start;
}

.rbright #left {
    display: flex;
    align-self: flex-end;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.rbright #right {
    display: flex;
    align-self: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    
}

#left {
    height: 40px;
    width: 120px;
    background-color: black;
    
     
}

#right {
    height: 40px;
    width: 120px;
    background-color: black;
    
}