<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
</head>
<body>

    <style>
        .text {
            background-color: aqua;
            width: 60%;
            /* height: 50vh; */

            min-width: 300px;
            max-width: 1200px;
            min-height: 300px;
            max-height: 800px;

            font-size: 30px;
        }

        /* @media screen and (max-width: 600px) {
            .text {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 1200) {
            .text {
                font-size: 60px;
            }
        }  */

        @media screen and (min-width: 260px) and (max-width: 550px) {
            .text {
                width: 220px;
                font-size: 14px;
            }
        }

        @media screen and (min-width: 550px) and (max-width: 1024) {
            .text {
                width: 60%;
                font-size: 16px;
                min-width: 500px;
            }
        }

    </style>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero incidunt molestias veritatis fuga nulla ducimus, accusantium nam perferendis rem facilis inventore quasi iusto cupiditate vitae repellendus delectus, praesentium error.
        Deleniti, non velit expedita sapiente maxime, earum praesentium doloremque eius tempora ab unde quo atque ipsam odio labore laborum voluptatem blanditiis enim, ad quidem magni. Cum nihil aliquam repellat blanditiis.
        Quidem at tempore, eum sequi a obcaecati. Sapiente ab delectus a neque error ea quaerat dicta in illo laboriosam fugiat quasi voluptatum quae facilis eius, exercitationem beatae qui perspiciatis odit.
    </div>

    
</body>
</html>