<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #pip {
            border-collapse: collapse;
        }
        .myclass {
            width: 500px;
            background-color: aqua;
        }
        .myclass th {
            background-color: coral;
        }

        * {
            font-size: 20px;
        }

        span {
            color:brown;
        }
        .one {
            font-size: 16px;
        }

        .mytext, .my, .text {
            margin: 16px;
            background-color: blue;
        }

        body .mytext{
            background-color: green;
        }

        p span{
            color: red;
        }

        th[colspan]{
            background-color: red;
        }

        td[rowspan="3"]{
            background-color: darkmagenta;
        }

        div + p {
            background-color: blueviolet;
        }

        .scope > div {
                background-color: brown;
        }

        .scope ~ div {
            background-color: orangered;
        }

        .scope:hover {
            background-color: black;
        }

        .text:not(div) {
            font-size: 30px;
        }

        .rrr::before {
            content: 'jrtrrrrrrrrr';
        }

        .rrr::after {
            content: 'Hello';
        }

        .dd:active {
            background-color: forestgreen;
        }

        tr:nth-child(2n) {
            color: lawngreen;
        }

    </style>

    <table id="pip" border="1">
        <tr>
            <td colspan="2" rowspan="2">
                lorem 1
            </td>
            <td>
                Hello
            </td>
            <!-- <td>
                Poss
            </td> -->
        </tr>
        <tr>
            <!-- <td width="100" align="center" valign="top">
                Lorem 2
            </td> -->
            <td height="50">
                By
            </td>
            <td>
                Link
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                2
            </td>
            <td>
                3
            </td>
        </tr>
    </table>

    <hr>

    <table class="myclass" border="2">
        <thead>
            <tr height="50">
                <th>
                    Name
                </th>
                <th>
                    Model
                </th>
                <th>
                    Price
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Xiomi</td>
                <td>13T</td>
                <td>650$</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>S20</td>
                <td>700$</td>
            </tr>
            <tr>
                <td rowspan="3">Iphone</td>
                <td>14</td>
                <td>800$</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="2"> Summary </th>
                    <th>2150$</th>
                </tr>
            </tfoot>
        </tbody>
    </table>

    <hr>

    <span class="one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis cupiditate enim saepe 
        voluptates accusantium reiciendis repellendus ducimus. Itaque quis facere similique laboriosam 
        molestiae, commodi natus placeat sequi optio, velit tempora?
    </span>

    <div class="mytext">fgfgdhfgh</div>
    <div class="my">oiiuouio</div>
    <div class="text">saddfg</div>

    <p>
        <span>
            fkdgjhkjgklgg
        </span>
    </p>

    <div>
        hjkhjgh
    </div>

    <span>
        jiofoyiyt
    </span>

    <div>
        iuerjirt
    </div>
    <p>
        sdkfokdsog
    </p>

    <div class="scope">
        ihyrtjyijgfj iwejiorjwer
    </div>
    <span>
        dfgryuyti fghyrty
    </span>

    <div class="rrr">
        ghytiy
    </div>

    <p class="text">ertryry</p>
    <p class="text">asdftgffhg</p>
    <p class="text">ipopiop</p>

    <div class="dd">
        hhhhhhhhh
    </div>
    
</body>
</html>