<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <h1>Матрица</h1>
    <h2>Хакеры</h2>
    <h3>Звонок</h3>
    <h4>Трансформеры</h4>
    <h5>Вассаби</h5>
    <h6>Пятый элемент</h6>

    <pre>
                                                            Матрица
                                                        </pre>
    
    <p>Тег head - это тег, в котором прописываются например заголовок страницы, или прописываются теги настройки страницы. Так же через него можно 
        подключать внешние файлы, например файл стилей. <br>

        Тег body - это тег тело страницы, в котором уже прописываются все теги разметки, которые будут на на данной странице.
    </p>

    <strong>Линейные теги - это такие теги, которые занимают ровно столько места, сколько в них находится текста.</strong><br/>
    <span>Блочные теги - это теги, которые занимают всё пространство элемента, в принципе как минимум например всего элемента body</span><br/>
    <i>У тегов есть атрибуты, дополнительные значения, которые помогают настроить, тот или иной элемент или регулируют поведение элементов</i><br/>
</body>
</html>