<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыканты</title>
    <link rel="stylesheet" href="./main.css">
    <!-- <link rel="stylesheet" href="./nav.css"> -->
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="./overflow.html">Overflow</a></li>
            <li><a href="./display.html">Display</a></li>
            <li><a href="./float.html">Float</a></li>
        </ul>
    </div>

    <div class="heder">
        <h1>Список музыкантов:</h1>
    </div>

    <div class="music">
        <img src="./img/nirvana.jpg" width="400" alt="Нирвана">
        <h2>
            Nirvana
        </h2>
        <p>
            <b>Nirvana</b> — американская рок-группа, созданная вокалистом и гитаристом <b>Куртом Кобейном</b> и 
            басистом <b>Кристом Новоселичем</b> в Абердине, штат Вашингтон, в 1987 году. В составе коллектива 
            сменились несколько барабанщиков; дольше всех с группой играл ударник Дэйв Грол, 
            присоединившийся к Кобейну и Новоселичу в 1990 году.

        </p>
        <p>
            В 1989 году <b>Nirvana</b> стала частью сиэтлской музыкальной сцены, выпустив на независимом лейбле Sub Pop 
            дебютный альбом Bleach. После подписания контракта с крупным лейблом DGC Records Nirvana приобрела 
            неожиданный успех с песней <i>«Smells Like Teen Spirit»</i> из своего второго альбома Nevermind, 
            выпущенного в 1991 году. Впоследствии Nirvana вошла в музыкальный мейнстрим, популяризовав поджанр 
            альтернативного рока, названный гранжем. Курт Кобейн оказался в глазах СМИ не просто музыкантом, 
            а «голосом поколения», а Nirvana стала флагманом «поколения Х». В 1993 году вышел третий и последний 
            студийный альбом группы, In Utero, композиции которого в музыкальном плане сильно отличались от предыдущих работ коллектива.
        </p>
        <a href="./overflow.html" class="info">Overflow</a>
        <a href="./display.html" class="info1">Display</a>
        <a href="./float.html" class="info2">Float</a>
    </div>
    <div class="music">
        <img src="./img/metallica.jpg" width="400" alt="Металлика">
        <h2>
            Metallica
        </h2>
        <p>
            <b>Metallica</b> — американская метал-группа, созданная вокалистом и гитаристом <b>Джеймсом Хетфилдом </b>
            и барабанщиком <b>Ларсом Ульрихом</b> в Лос-Анджелесе, штат Калифорния, в 1981 году. Одна из наиболее популярных и 
            влиятельных команд в истории рока, Metallica входит в так называемую «большую четвёрку» основоположников и 
            ключевых коллективов жанра трэш-метал (наряду с группами Slayer, Megadeth и Anthrax), оказавших определяющее 
            влияние на его развитие, и считается, что творчество этих коллективов положило начало развитию данного 
            направления в музыке. 
        </p>
        <p>
            Современный состав Metallica состоит из основателей и основных авторов песен Хетфилда 
            и Ульриха, давнего соло-гитариста Кирка Хэмметта и басиста Роберта Трухильо. Гитарист Дэйв Мастейн 
            (который продолжил своё творчество с момента формирования Megadeth после увольнения из группы) и басисты 
            Рон Макговни, Клифф Бёртон и Джейсон Ньюстед — бывшие участники группы.
        </p>
        <a href="./overflow.html" class="info">Overflow</a>
        <a href="./display.html" class="info1">Display</a>
        <a href="./float.html" class="info2">Float</a>
    </div>
    <div class="music">
        <img src="./img/acdc.jpg" width="400" alt="AC DC">
        <h2>
            AC DC
        </h2>
        <p>
            <b>AC/DC</b> — австралийская рок-группа, сформированная в Сиднее в ноябре 1973 года выходцами из Шотландии, 
            братьями <b>Малькольмом</b> и <b>Ангусом Янгами</b>.
            Наряду с такими группами, как Led Zeppelin, Deep Purple, Queen, Iron Maiden, Scorpions, Black Sabbath, 
            Uriah Heep, Judas Priest и Motörhead, AC/DC часто рассматриваются как пионеры хард-рока и хеви-метала. 
            Сами же музыканты классифицировали свою музыку как рок-н-ролл, поскольку в её основе лежит ритм-н-блюз 
            с сильно искажённым звучанием ритмической и соло-гитар.
        </p>
        <p>
            Коллектив прошёл через несколько изменений составов, прежде чем в 1975 году был издан первый альбом группы, 
            <i>High Voltage</i>. Состав группы оставался неизменным, пока бас-гитарист Марк Эванс не был 
            заменён Клиффом Уильямсом в 1977 году. 19 февраля 1980 года от сильного алкогольного 
            опьянения умер вокалист и автор песен коллектива Бон Скотт. Группа имела все шансы распасться, однако замена 
            Скотту была найдена в лице бывшего вокалиста группы Geordie <b>Брайана Джонсона</b>. В том же году группа записала 
            свой самый продаваемый альбом — <i>Back in Black</i>.
        </p>
        <a href="./overflow.html" class="info">Overflow</a>
        <a href="./display.html" class="info1">Display</a>
        <a href="./float.html" class="info2">Float</a>
    </div>
    
</body>
</html>