<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="./overflow.css">
</head>
<body>

    <!-- <style>
        body {
    background-color: burlywood;
        }
        
        .over {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 40px;
        }

        .a {
            overflow: auto;
        }

        .b {
            overflow: hidden;
        }

        .c {
            overflow: scroll;
        }

        .d {
            overflow: visible;
        }
    </style> -->

    <div class="over a">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta 
            temporibus tenetur perspiciatis dolorum, iste dolorem. Assumenda quis animi, 
            consequatur ad vero expedita minus facere cum, nesciunt similique nisi quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum eum obcaecati 
            laboriosam nisi dignissimos similique quasi ipsam delectus, repellat tempora provident 
            sint eligendi accusamus magni expedita perferendis nobis accusantium.
        </p>
    </div>
    <div class="over b">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta 
            temporibus tenetur perspiciatis dolorum, iste dolorem. Assumenda quis animi, 
            consequatur ad vero expedita minus facere cum, nesciunt similique nisi quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum eum obcaecati 
            laboriosam nisi dignissimos similique quasi ipsam delectus, repellat tempora provident 
            sint eligendi accusamus magni expedita perferendis nobis accusantium.
        </p>
    </div>
    <div class="over c">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta 
            temporibus tenetur perspiciatis dolorum, iste dolorem. Assumenda quis animi, 
            consequatur ad vero expedita minus facere cum, nesciunt similique nisi quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum eum obcaecati 
            laboriosam nisi dignissimos similique quasi ipsam delectus, repellat tempora provident 
            sint eligendi accusamus magni expedita perferendis nobis accusantium.
        </p>
    </div>
    <div class="over d">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta 
            temporibus tenetur perspiciatis dolorum, iste dolorem. Assumenda quis animi, 
            consequatur ad vero expedita minus facere cum, nesciunt similique nisi quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum eum obcaecati 
            laboriosam nisi dignissimos similique quasi ipsam delectus, repellat tempora provident 
            sint eligendi accusamus magni expedita perferendis nobis accusantium.
        </p>
    </div>
    
</body>
</html>