<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 6</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

    <div class="main">
        <div class="head">
            <div class="k but">Button 1</div>
            <div class="k but">Button 2</div>
            <div class="k but">Button 3</div>
            <div class="k but">Button 4</div>
            <div class="k but">Button 5</div>
            <div class="k but">Button 6</div>
            <div class="k but">Button 7</div>
        </div>
        <div class="head">
            <div class="a nb">New Button 1</div>
            <div class="a nb">New Button 2</div>
            <div class="a nb">New Button 3</div>
        </div>
        <div class="bb">
            <div class="b text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nisi perferendis cupiditate dolore repudiandae in, ut 
                    veniam exercitationem illum qui quo quibusdam dolores ex! 
                    Et, ab vero quasi ipsum veniam eum!
                </p>
            </div>
            <div class="b text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum magnam aspernatur molestiae, sed asperiores architecto, 
                    odit eaque, voluptatibus hic quaerat voluptates dolore quam 
                    necessitatibus eligendi aut! Officiis dolor minus doloremque!
                    Fugit, deserunt minus vel earum blanditiis soluta sit officiis 
                    veritatis, in a odio obcaecati illo amet id dignissimos saepe. 
                    Omnis vel quasi quos repudiandae animi laudantium? Quidem error 
                    delectus assumenda.
                    Debitis doloremque, animi placeat velit dolorem sit. Reiciendis 
                    dolorum culpa veniam suscipit quos earum placeat tempore odio 
                    accusamus enim. Aut vel, magni exercitationem sint mollitia nisi 
                    perferendis ipsum necessitatibus labore.
                    Error, qui. Recusandae at maxime vel ab adipisci sit esse doloribus 
                    obcaecati eligendi maiores odio veniam quod, placeat reiciendis 
                    natus, id, sequi quisquam voluptas aut suscipit voluptates error. 
                    Temporibus, nobis.
                    Ullam cum quae officia at omnis facilis eveniet natus dolor, 
                    tempore quis quidem totam, molestias expedita, eum quam nam ab iusto 
                    fugiat labore excepturi odit. Veritatis quisquam dolore in at.
                    Error cum obcaecati dignissimos optio accusantium impedit qui excepturi 
                    cumque. Molestias sapiente aut nostrum illum dolore delectus voluptas 
                    ratione accusamus totam minus. Id, nobis. Pariatur aliquam architecto 
                    expedita iste dicta?
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="foot text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quod 
                    rem aperiam molestias illum, expedita vero laudantium praesentium veniam 
                    repudiandae deserunt? 
                </p>
            </div>
            <div class="foot text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum 
                    est molestias labore temporibus quod id dolorum ea voluptate recusandae sunt. 
                </p>
            </div>
            <div class="foot text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cum iure 
                    illo ipsum quidem mollitia nostrum assumenda tempore, a, illum porro.
                </p>
            </div>
        </div>

        <div class="footer2">
            <p id="p">
                Copyright 2024
            </p>
        </div>
    </div>
    
</body>
</html>