.main {
    background-color: black;
    color: white;
    /* text-align: center; */
    border: 5px solid red;
    height: 100vh;
    /* width: 100%; */
    max-width: max-content;
}

.head {
    margin: 2px;
    width: 99.5%;
    height: 6vh;
    border: 2px solid red;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* float: left; */
}

.k {
    height: 25px;
    width: 130px;
    margin: 12px;
    padding-top: 5px;
    border: 2px solid red;
    font-size: 18px;
}

.a {
    height: 35px;
    width: 200px;
    margin: 12px;
    border: 2px solid red;
    font-size: 22px;
    padding-top: 5px;
}

.bb {
    margin: 2px;
    width: 99.5%;
    height: 60vh;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.b {
    width: 50%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;    
    border: 2px solid red;
    overflow: auto;
}

.footer {
    margin: 2px;
    width: 99.5%;
    height: 15vh;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.foot {
    width: 33.3%;
    height: 99.5%;
    border: 2px solid red;
    padding-left: 15px;
    padding-right: 15px; 
    overflow: auto; 
}

.footer2 {
    margin: 2px;
    width: 99.5%;
    height: 9.5%;
    border: 2px solid red;
}

#p {
    margin-top: 35px;
    text-align: center;
}