.text {
    /* min-width: 250px;
    max-width: 1200px;
    min-height: 300px;
    max-height: 800px; */
    font-size: 24px;
}

@media screen and (min-width: 270px) and (max-width: 410px) {
    .text {
        /* width: 220px; */
        font-size: 8px;
    }

    .but {
        font-size: 6px;
    }

    .nb {
        font-size: 12px;
    }
}

@media screen and (min-width: 410px) and (max-width: 510px) {
    .text {
        
        font-size: 12px;
    }

    .but {
        font-size: 8px;
    }

    .nb {
        font-size: 16px;
    }
}

@media screen and (min-width: 510px) and (max-width: 768px) {
    .text {
        font-size: 16px;
    }

    .but {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .text {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .text {
        font-size: 20px;
    }
}
